<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/nav_01"
        android:orientation="horizontal"
        android:paddingLeft="5dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="註冊"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bu_Back"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_back"
            android:text=" Back"
            android:textColor="#f0f0f0"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="258dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/icon_01"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="手機號碼"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_mobile_phone"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="請輸入手機號碼"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bu_Cancel"
            android:layout_width="118dp"
            android:layout_height="52dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_01"
            android:text="取消"
            android:textColor="#e65a14"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="118dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_02"
            android:text="確定"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout><!--
手機號碼 mobile_phone

信箱	email

密碼	password

姓名	name
-->
